# Get-It-Done

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
frontend/: .eslintcache  package-lock.json  package.json
frontend/src/: index.js
frontend/src/components/: GetResults.css  GetResults.js
src/main/java/com/parser/getitdone/: GetItDoneApplication.java  WikiParser.java  WikiParserController.java  WikiParserService.java
src/main/java/parser/: Greeter.java  JSoupParser.java  WikiHowParser.java
src/test/java/com/parser/getitdone/: GetItDoneApplicationTests.java  WikiParserServiceTest.java  WikiParserTest.java
src/test/java/hello/: GreeterTest.java
